
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      
        NIR spectroscopy of low mass stars - part 1 -
      
      Daniel Andreasen
    </title>
    <meta name="description" content="A closer look on NIR spectroscopy">
    <meta name="author" content="Daniel Andreasen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/assets/themes/hooligan/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/hooligan/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/themes/hooligan/css-social-buttons/css/zocial.stripped.css">
    <link href="/assets/themes/hooligan/css/pygments.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/hooligan/css/darkstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/hooligan/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
  </head>

  <body>
    <div id="page-wrap">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>

            <a class="brand" href="/">Daniel Andreasen</a>

            <div class="nav-collapse">
              <ul class="nav">
                
                
                


  
    
      
      	
      	<li><a href="/about.html">About</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/blogs.html">Blogs</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



              </ul>
              <ul class="nav pull-right social visible-desktop">
                <li class="divider-vertical"></li>
                
                <li>
                  <a href="https://github.com/DanielAndreasen" class="zocial github icon" target="_blank">
                    <span class="hidden-desktop">Github</span>
                  </a>
                </li>
                
                
                
                
                
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="content">
          
<div class="page-header">
  <h1>
    NIR spectroscopy of low mass stars - part 1
    
  </h1>
</div>

<div class="row">
  <div class="span8">
    
<h2 id="why-m-dwarfs">Why M-dwarfs</h2>
<p>Today I will give an introduction to my work on low mass stars, in particular
M-dwarfs. Why are M-dwarfs interesting at all? Well, for several reasons, here I
give the two biggest (in my opinion)</p>

<pre><code>1. About 70% of the stars in the Milky Way is M-dwarfs.
2. Small rocky exoplanets are known to be prone to form around low mass stars.
</code></pre>

<p>So first of all, it is alway interesting to study something numerous
which is the case here. Second of all, astronomy is pushing the limits
for the hunt of the Earth&#8217;s twin, i.e. an exoplanet with roughly same
size and mass as the Earth but also in the habitable zone. The habitable
zone is a zone to be found around a star, where temperature allow liquid
water to exist (0-100 degrees Celsius).</p>

<p>Another nice thing about M-dwarfs is that they are cool (because of their low
mass). This means that an exoplanet can be closer in its orbit and still be in
the habitable zone compared to the Earth. Therefore they require less time to
observe in order to find them. To comparison if we want to observe the Earth
from outer space with the transit method, we will need roughly three years of
observations. This gives us three transits which we say is the minimum to
identify a potential exoplanet.</p>

<h2 id="what-is-the-problem-anyway">What is the problem anyway?</h2>
<p>The problem with M-dwarfs is they are faint. This is because of their
cool temperature which is all related in one simple equation</p>

<p><img src="http://www.sciweavers.org/tex2img.php?eq=L%20%3D%204%5Cpi%20R%5E2%20%5Csigma%20T_%7Beff%7D%5E4&amp;bc=Black&amp;fc=Gray&amp;im=jpg&amp;fs=12&amp;ff=arev&amp;edit=0" alt="equation" /></p>

<p>Here <code>L</code> is the luminosity, <code>R</code> is the radius, and <code>T</code> is the effective
temperature. The rest are constants. Here we see that a low effective
temperature (the temperature at the surface) gives a low luminosity why
the M-dwarfs are difficult to observe.</p>

<p>Another issue with M-dwarfs is the formation of molecules in the
atmosphere. Molecules are more complicated than single atoms in terms
of spectroscopy (an probably many other terms as well). Molecules have
the nasty habit of depressing the continuum in the visible part of the
spectra. Determination of the continuum is crucial and non-trivial when
working with spectroscopy. However, this problem is smaller in the Near
InfraRed (NIR).</p>

<h2 id="next-step">Next step</h2>
<p>The natural next step is to move the spectroscopic analysis to the NIR where
continuum depression is smaller. Another advantage of this region are due to
the fact, that M-dwarfs are very red. This means that most of their light is
actually emitted in the NIR/IR and therefore we can in principle observe for a
shorter time to reach the same signal-to-noise-ratio (SNR). A problem in the
NIR, is the instrumentation. Currently there is not many NIR spectrographs up
and running. Luckily some are planned to be up soon, so we can observe the most
abundant stars in the Universe (limited to our own galaxy).</p>

<h2 id="how-does-characterization-work">How does characterization work?</h2>
<p>When characterising stars from spectroscopy, there are two main methods.</p>

<pre><code>1. The Synthesis method. Fitting the spectra with a model spectrum and read the parameters from the model.
2. The Equivalent Width (EW) method. Here one measure the EW of chosen spectral lines and force fit these  to find the parameters.
</code></pre>

<p>The latter is more a line-by-line analysis whereas the first method is more a
fit to a whole region.</p>

<p>The methods are more complicated than sketched, but my guess is, that
if you read this, you know what I am talking about already (otherwise
you should feel free to leave a comment down below, and I will try to
explain it in more detail).</p>

<p>For this project I use the second method, everything is done from
scratch! This means that the best spectral lines in a huge wavelength
region will be picked out more or less manually and tested. To pick the
lines, I use the Sun as a template since this is the star we know best,
and we have high-quality spectra in the NIR. Also, I want my method to
not only work for M-dwarfs but also for FGK-dwarfs. The reason for this
is, that I will start using the method on well known FGK-dwarfs and test
the validity of the linelist before moving to M-dwarfs. In this way I
am able to present a linelist that works consistently for FGK+M-dwarfs
which the community currently lacks.</p>

<h2 id="what-is-next">What is next</h2>
<p>Currently I have a calibrated linelist for the Sun. I am preparing some data
for an F star from the CRIRES spectrograph. When the data is reduced, I will
measure EW of this star, and hopefully be able to refine the linelist and
determine good parameters compared to the literature.</p>

<p>A part 2 will follow of this post in the &#8220;near&#8221; future. The goal now is around
January/February. This would be after I publish the paper describing above -
hopefully :)</p>

<p>Stay tuned for more.</p>

    <hr>
    <div class="pagination btn-group">
      
        <a class="btn disabled prev">&larr; Previous</a>
      
        <a class="btn" href="">Archive</a>
      
        <a class="btn next disabled">Next &rarr;</a>
      
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>





  </div>

  <div class="span4">
    <section>
      <h4>Published</h4>
      <div class="date"><span>16 November 2014</span></div>
    </section>
    
      <section>
        <h4>Category</h4>
        <span class="category">
          Astronomy
        </span>
      </section>
    
    
      <section>
        <h4>Tags</h4>
        <ul class="tag_box">
          
          


  
     
    	<li><a href="/tags.html#astronomy-ref">astronomy <span>1</span></a></li>
     
    	<li><a href="/tags.html#m-dwarfs-ref">m-dwarfs <span>1</span></a></li>
     
    	<li><a href="/tags.html#spectroscopy-ref">spectroscopy <span>1</span></a></li>
     
    	<li><a href="/tags.html#NIR-ref">NIR <span>1</span></a></li>
    
  



        </ul>
      </section>
    
  </div>
</div>


        </div>
      </div> <!-- /container -->

      <div class="footer-push"></div>
    </div><!--/.page-wrap -->

    <footer>
      <div class="container">
        <p>&copy; 2014 Daniel Andreasen
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://github.com/dhulihan/hooligan" target="_blank">The Hooligan Theme</a>
        </p>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/hooligan/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/hooligan/bootstrap/js/bootstrap.min.js"></script>

    
  </body>
</html>

